<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\ClientScripts\FleetPortal\1_FP_UserRequestMapping.sql" />
    <None Remove="Scripts\ClientScripts\FleetPortal\2_FP_OrgRequestMapping.sql" />
    <None Remove="Scripts\ClientScripts\FleetPortal\3_FP_SubscriptionData.sql" />
    <None Remove="Scripts\ConclaveEntityAttributeDataScript.sql" />
    <None Remove="Scripts\ClientScripts\Create_Attrbiute_Mappings.sql" />
    <None Remove="Scripts\DataScripts\SubscriptionMethodTypes.sql" />
    <None Remove="Scripts\p2sprint6\20220427013823_AddAuthenticationSupport.sql" />
    <None Remove="Scripts\SingleMigrationScript\20211224055350_InitialMigration.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\ClientScripts\FleetPortal\1_FP_UserRequestMapping.sql" />
    <EmbeddedResource Include="Scripts\ClientScripts\FleetPortal\3_FP_SubscriptionData.sql" />
    <EmbeddedResource Include="Scripts\ClientScripts\FleetPortal\2_FP_OrgRequestMapping.sql" />
    <EmbeddedResource Include="Scripts\DataScripts\SubscriptionMethodTypes.sql" />
    <EmbeddedResource Include="Scripts\DataScripts\ConclaveEntityAttributeDataScript.sql" />
    <EmbeddedResource Include="Scripts\ClientScripts\Create_Attrbiute_Mappings.sql" />
    <EmbeddedResource Include="Scripts\p2sprint6\20220427013823_AddAuthenticationSupport.sql" />
    <EmbeddedResource Include="Scripts\SingleMigrationScript\20211224055350_InitialMigration.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CcsSso.Adaptor.DbPersistence\CcsSso.Adaptor.DbPersistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
