# conclave-ssso

./: .gitignore  .travis.yml  README.md  angular.json  app.sh  manifest-template.yml  manifest.dotnet.yml  manifest.yml  package-lock.json  package.json
api/BSIRolesRemovalOneTimeJob/: CcsSso.Core.BSIRolesRemovalOneTimeJob.csproj  Program.cs  ProgramHelpers.cs  appsecrets.json  appsettings.json
api/BSIRolesRemovalOneTimeJob/Contracts/: IRemoveRoleFromAllOrganisationService.cs
api/BSIRolesRemovalOneTimeJob/Jobs/: RolesRemovalOneTimeJob.cs
api/BSIRolesRemovalOneTimeJob/Model/: OrganisationDetail.cs  OrganisationLogDetail.cs
api/BSIRolesRemovalOneTimeJob/Properties/: launchSettings.json
api/BSIRolesRemovalOneTimeJob/Service/: RemoveRoleFromAllOrganisationService.cs
api/CcsSso.Adaptor.Api/: CcsSso.Adaptor.Api.csproj  Program.cs  Startup.cs  appsecrets.json  appsettings.json
api/CcsSso.Adaptor.Api/Controllers/: ContactController.cs  OrganisationController.cs  PushController.cs  UserController.cs
api/CcsSso.Adaptor.Api/CustomOptions/: ParameterStoreConfiguration.cs  VaultConfiguration.cs
api/CcsSso.Adaptor.Api/Middlewares/: AuthenticationMiddleware.cs  CommonExceptionHandlerMiddleware.cs
api/CcsSso.Adaptor.Api/Properties/: launchSettings.json
api/CcsSso.Adaptor.Api/Swagger/: adaptor-swagger.json
api/CcsSso.Adaptor.DbMigration/: CcsSso.Adaptor.DbMigration.csproj  DesignTimeDataContextFactory.cs  appsettings.json
api/CcsSso.Adaptor.DbMigration/Migrations/: 20210506115542_InitialMigration.Designer.cs  20210506115542_InitialMigration.cs  20210513051809_AddClientIdForConsumer.Designer.cs  20210513051809_AddClientIdForConsumer.cs  20210517065032_AddSubscriptionFormat.Designer.cs  20210517065032_AddSubscriptionFormat.cs  20210614063127_AddUniqueConstrainToAdapterConsumerEntity.Designer.cs  20210614063127_AddUniqueConstrainToAdapterConsumerEntity.cs  20211224055350_InitialMigration.Designer.cs  20211224055350_InitialMigration.cs  20220427013823_AddAuthenticationSupport.Designer.cs  20220427013823_AddAuthenticationSupport.cs  DataContextModelSnapshot.cs
api/CcsSso.Adaptor.DbMigration/Scripts/: 20210506115542_InitialMigration.sql  ConclaveEntityAttributeDataScript.sql
api/CcsSso.Adaptor.DbPersistence/: CcsSso.Adaptor.DbPersistence.csproj  DataContext.cs
api/CcsSso.Adaptor.Service/: AttributeMappingService.cs  CcsSso.Adaptor.Service.csproj  ConsumerService.cs  ContactService.cs  OrganisationService.cs  PushService.cs  UserService.cs
api/CcsSso.Adaptor.Service/Cii/: CiiApiService.cs  CiiService.cs
api/CcsSso.Adaptor.SqsListener/: CcsSso.Adaptor.SqsListener.csproj  Program.cs  appsecrets.json  appsettings.json
api/CcsSso.Adaptor.Tests/: AttributeMappingServiceTest.cs  CcsSso.Adaptor.Tests.csproj  ContactServiceTest.cs  OrganisationServiceTest.cs  UserServiceTest.cs
api/CcsSso.BlazorApp2/: CcsSso.BlazorApp2.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor
api/CcsSso.Core.Api/: CcsSso.Core.Api.csproj  Program.cs  Startup.cs  appsecrets.json  appsettings.json
api/CcsSso.Core.DbMigrations/: CcsSso.Core.DbMigrations.csproj  DesignTimeDataContextFactory.cs  appsettings.json
api/CcsSso.Core.DbPersistence/: CcsSso.Core.DbPersistence.csproj  DataContext.cs
api/CcsSso.Core.DelegationJobScheduler/: CcsSso.Core.DelegationJobScheduler.csproj  Program.cs  ProgramHelpers.cs  appsecrets.json  appsettings.json
api/CcsSso.Core.Domain/: AppSetting.cs  CcsSso.Core.Domain.csproj
api/CcsSso.Core.Domain/Jobs/: User.cs  (+3 more)
api/CcsSso.Core.DormancyJobScheduler/: CcsSso.Core.DormancyJobScheduler.csproj  Program.cs  ProgramHelpers.cs  appsecrets.json
api/CcsSso.Core.ExternalApi/: CcsSso.Core.ExternalApi.csproj  Program.cs  Startup.cs  appsecrets.json  appsettings.json
api/CcsSso.Core.JobScheduler/: CcsSso.Core.JobScheduler.csproj  Program.cs  ProgramHelpers.cs  appsecrets.json  appsettings.Development.json  appsettings.json
api/CcsSso.Core.Jobs/: CcsSso.Core.Jobs.csproj  DIContainer.cs  OrganisationDeleteForInactiveRegistrationJob.cs
api/CcsSso.Core.PPONScheduler/: CcsSso.Core.PPONScheduler.csproj  Program.cs  appsecrets-template.json  appsecrets.json
api/CcsSso.Core.ReportingScheduler/: CcsSso.Core.ReportingScheduler.csproj  Program.cs  Startup.cs  appsecrets-template.json  appsecrets.json  appsettings.Development.json  appsettings.json
api/CcsSso.Core.Service/: AdaptorNotificationService.cs  AuditLoginService.cs  AuthService.cs  BulkUploadFileContentService.cs  BulkUploadFileValidatorService.cs  BulkUploadService.cs  CacheInvalidateService.cs  CcsSso.Core.Service.csproj  CcsSsoEmailService.cs  CcsSsoEmailServiceIdp.cs  CcsSsoEmailServiceRoleConfirmation.cs  CiiService.cs  ContactService.cs  ContactSupportService.cs  DocUploadService.cs  IdamService.cs  LookUpService.cs  OrganisationService.cs  UserService.cs  WrapperCacheService.cs
api/CcsSso.Core.ServiceOnboardingScheduler/: CcsSso.Core.ServiceOnboardingScheduler.csproj  Program.cs  Startup.cs  appsecrets.json  appsettings.json
api/CcsSso.Core.Tests/: AuditLoginServiceTest.cs  CcsSso.Core.Tests.csproj  ContactServiceTest.cs  UserServiceTests.cs
api/CcsSso.MvcApp/: CcsSso.MvcApp.csproj  Program.cs  Startup.cs
api/CcsSso.Security.Api/: CcsSso.Security.Api.csproj  Program.cs  Startup.cs  appsecrets.json  appsettings.Development.json  appsettings.json
api/CcsSso.Security.DbMigrations/: CcsSso.Security.DbMigrations.csproj  DesignTimeDataContextFactory.cs
api/CcsSso.Security.Domain/: CcsSso.Security.Domain.csproj
api/CcsSso.Security.Logs/: CcsSso.Security.Logs.csproj  LogConfigurationManager.cs
api/CcsSso.Security.Services/: Auth0IdentityProviderService.cs  AwsIdentityProviderService.cs  CcsSso.Security.Services.csproj  CcsSsoEmailService.cs  JwtTokenHandler.cs  MockIdentityProviderService.cs  SecurityCacheService.cs  SecurityService.cs  SessionIdInCache.cs  UserManagerService.cs
api/CcsSso.Security.Tests/: CcsSso.Security.Tests.csproj  CcsSsoEmailServiceTests.cs  JwtTokenHandlerTests.cs  SecurityServiceTests.cs  UserManagerServiceTests.cs
api/CcsSso.Shared.Cache/: CcsSso.Shared.Cache.csproj
(+1083 files in other folders)
