<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <SSDTUnitTestPath Condition="'$(SSDTUnitTestPath)' == ''">$(VsInstallRoot)\Common7\IDE\Extensions\Microsoft\SQLDB</SSDTUnitTestPath>
  </PropertyGroup>
  <PropertyGroup>
    <SSDTPath Condition="'$(SSDTPath)' == ''">$(VsInstallRoot)\Common7\IDE\Extensions\Microsoft\SQLDB\DAC\130</SSDTPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Scripts\20210401142220_DropTable.sql" />
    <None Remove="Scripts\20210401142221_InitialMigration.sql" />
    <None Remove="Scripts\20210401142223_InsertInitialRolesServicePermissions.sql" />
    <None Remove="Scripts\20210401142224_InsertIdentityProviderData.sql" />
    <None Remove="Scripts\20210402742223_DigitlRolesServicePermissions.sql" />
    <None Remove="Scripts\20210402742224_InsertRMIAndCATServices.sql" />
    <None Remove="Scripts\Sprint10\20210421032608_OrganisationEntityChanges.sql" />
    <None Remove="Scripts\Sprint10\20210424062257_CcsServiceChanges.sql" />
    <None Remove="Scripts\Sprint12\20210520065215_CcsServiceNewColumns.sql" />
    <None Remove="Scripts\Sprint13Dev\20210615142223_InsertURDemoPemissions.sql" />
    <None Remove="Scripts\Sprint13\20210603063941_AddAuditLoginTable.sql" />
    <None Remove="Scripts\Sprint13\20210608135113_RemoveAuditFieldsFromAuditLogTable.sql" />
    <None Remove="Scripts\Sprint14\20210621134357_AddOriginalContactId.sql" />
    <None Remove="Scripts\Sprint14\20210623055402_AddAssignedContactType.sql" />
    <None Remove="Scripts\Sprint14\AddMfaFlag.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Scripts\20210401142220_DropTable.sql" />
    <EmbeddedResource Include="Scripts\20210401142221_InitialMigration.sql" />
    <EmbeddedResource Include="Scripts\20210402742224_InsertRMIAndCATServices.sql" />
    <EmbeddedResource Include="Scripts\20210402742223_DigitlRolesServicePermissions.sql" />
    <EmbeddedResource Include="Scripts\20210401142223_InsertInitialRolesServicePermissions.sql" />
    <EmbeddedResource Include="Scripts\20210401142224_InsertIdentityProviderData.sql" />
    <EmbeddedResource Include="Scripts\Sprint10\20210424062257_CcsServiceChanges.sql" />
    <EmbeddedResource Include="Scripts\Sprint10\20210421032608_OrganisationEntityChanges.sql" />
    <EmbeddedResource Include="Scripts\Sprint12\20210520065215_CcsServiceNewColumns.sql" />
    <EmbeddedResource Include="Scripts\Sprint13Dev\20210615142223_InsertURDemoPemissions.sql" />
    <EmbeddedResource Include="Scripts\Sprint13\20210608135113_RemoveAuditFieldsFromAuditLogTable.sql" />
    <EmbeddedResource Include="Scripts\Sprint13\20210603063941_AddAuditLoginTable.sql" />
    <EmbeddedResource Include="Scripts\Sprint14\AddMfaFlag.sql" />
    <EmbeddedResource Include="Scripts\Sprint14\20210623055402_AddAssignedContactType.sql" />
    <EmbeddedResource Include="Scripts\Sprint14\20210621134357_AddOriginalContactId.sql" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CcsSso.Core.DbPersistence\CcsSso.Core.DbPersistence.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup Condition="$(VisualStudioVersion) == '16.0'">
    <Reference Include="Microsoft.Data.Tools.Schema.Sql, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>$(SSDTPath)\Microsoft.Data.Tools.Schema.Sql.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Data.Tools.Schema.Sql.UnitTesting, Version=16.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>$(SSDTUnitTestPath)\Microsoft.Data.Tools.Schema.Sql.UnitTesting.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Data.Tools.Schema.Sql.UnitTestingAdapter, Version=16.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>$(SSDTUnitTestPath)\Microsoft.Data.Tools.Schema.Sql.UnitTestingAdapter.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <PropertyGroup>
    <SsdtUnitTestVersion>3.1</SsdtUnitTestVersion>
  </PropertyGroup>
</Project>