<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <SSDTUnitTestPath Condition="'$(SSDTUnitTestPath)' == ''">$(VsInstallRoot)\Common7\IDE\Extensions\Microsoft\SQLDB</SSDTUnitTestPath>
  </PropertyGroup>
  <PropertyGroup>
    <SSDTPath Condition="'$(SSDTPath)' == ''">$(VsInstallRoot)\Common7\IDE\Extensions\Microsoft\SQLDB\DAC\130</SSDTPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Scripts\20210401142220_DropTable.sql" />
    <None Remove="Scripts\20210401142223_InsertInitialRolesServicePermissions.sql" />
    <None Remove="Scripts\20210401142224_InsertIdentityProviderData.sql" />
    <None Remove="Scripts\20211102104645_InitialMigration.sql" />
    <None Remove="Scripts\Sprint-23\20211103081721_ExternalServiceRoleMapping.sql" />
    <None Remove="Scripts\Sprint-23\20211104055058_CcsServiceIdColumnToOrganisation.sql" />
    <None Remove="Scripts\Sprint-23\20211108030518_UserMultipleIdpAndServiceId.sql" />
    <None Remove="Scripts\Sprint-23\20211108030519_MigrateUserIdps.sql" />
    <None Remove="Scripts\Sprint-23\20211109132208_DropOrganisationEligibleIdpIdOnUser.sql" />
    <None Remove="Scripts\Sprint-23\20211110035511_CanActivateColumntoOrganiation.sql" />
    <None Remove="Scripts\Sprint-23\20211111112648_AccountVerifiedColumnToUser.sql" />
    <None Remove="Scripts\Sprint-24\20211124003023_BulkUploadDetails.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Scripts\20210401142220_DropTable.sql" />
    <EmbeddedResource Include="Scripts\20211102104645_InitialMigration.sql" />
    <EmbeddedResource Include="Scripts\20210401142223_InsertInitialRolesServicePermissions.sql" />
    <EmbeddedResource Include="Scripts\20210401142224_InsertIdentityProviderData.sql" />
    <EmbeddedResource Include="Scripts\Sprint-23\20211111112648_AccountVerifiedColumnToUser.sql" />
    <EmbeddedResource Include="Scripts\Sprint-23\20211109132208_DropOrganisationEligibleIdpIdOnUser.sql" />
    <EmbeddedResource Include="Scripts\Sprint-23\20211108030519_MigrateUserIdps.sql" />
    <EmbeddedResource Include="Scripts\Sprint-23\20211108030518_UserMultipleIdpAndServiceId.sql" />
    <EmbeddedResource Include="Scripts\Sprint-23\20211110035511_CanActivateColumntoOrganiation.sql" />
    <EmbeddedResource Include="Scripts\Sprint-23\20211104055058_CcsServiceIdColumnToOrganisation.sql" />
    <EmbeddedResource Include="Scripts\Sprint-23\20211103081721_ExternalServiceRoleMapping.sql" />
    <EmbeddedResource Include="Scripts\Sprint-24\20211124003023_BulkUploadDetails.sql" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CcsSso.Core.DbPersistence\CcsSso.Core.DbPersistence.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup Condition="$(VisualStudioVersion) == '16.0'">
    <Reference Include="Microsoft.Data.Tools.Schema.Sql, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>$(SSDTPath)\Microsoft.Data.Tools.Schema.Sql.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Data.Tools.Schema.Sql.UnitTesting, Version=16.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>$(SSDTUnitTestPath)\Microsoft.Data.Tools.Schema.Sql.UnitTesting.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Data.Tools.Schema.Sql.UnitTestingAdapter, Version=16.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>$(SSDTUnitTestPath)\Microsoft.Data.Tools.Schema.Sql.UnitTestingAdapter.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <PropertyGroup>
    <SsdtUnitTestVersion>3.1</SsdtUnitTestVersion>
  </PropertyGroup>
</Project>