<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <link rel="icon" type="image/x-icon" href="https://res.cloudinary.com/ccssiteimage/image/upload/v1613109629/site/favicon_gfqibc.ico">
  <title>Crown Commercial Service - CCS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,500" rel="stylesheet">   
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">  
</head>
<style>
html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family: "Source Sans Pro", "Roboto", "Helvetica Neue", sans-serif;
  font-style: normal;
  font-weight: 300;
  background-color: #ffffff;
  color: #000000;
}

    .login-container {
      margin: 40px 30px;
  		display: block;
    }

    .login-box {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      padding: 15px;
      background-color: #fff;
      box-shadow: 0px 5px 5px #ccc;
      border-radius: 5px;
      border-top: 1px solid #e9e9e9;
    }

    .login-header {
      text-align: center;
    }

    .login-header img {
      width: 75px;
    }

    #error-message {
      display: none;
    }
    
    .login-container{
  margin: 40px 30px;
  display: block;
}

.btn-400{
  width: 400px;
  margin-bottom: 15px;
}

.guide-line-text{
  font-size:19px;
  line-height:25px;
}

label{
font-family: Source Sans Pro;
font-style: normal;
font-weight: 600;
font-size: 24px;
line-height: 30px;
color: #0B0C0C
}
    
    a {
  text-decoration: underline;
}
h1, h2, h3 {
  color: #000000;
}
    
h2 {
  font-size: 24px;
  font-weight: 400;
  line-height: 30px;
  padding-bottom: 8px;
}
h3 {
  font-size: 19px;
  font-weight: 400;
  line-height: 25px;
}
    
h1{
font-family: Source Sans Pro;
font-style: normal;
font-weight: 300;
font-size: 48px;
line-height: 50px;
color: #0B0C0C;
}   

ul, ol {
  padding-left: 12px;
}

button {
	color: #ffffff;
	width: 130px;
	height: 36px;
	background: #0b828b;
	border-radius: 5px;
	border: none;
	font-size: 14px;
	margin-bottom: 10px;
}

button a, button a:hover, button a:visited {
	color: #ffffff;
	text-decoration: none;
}

input[type="text"], input[type="email"], input[type="password"] {
	width: 375px;
	display: block;
	background: #ffffff;
	border: 1px solid #a0a0a0;
	box-sizing: border-box;
	border-radius: 2px;
  height:40px;
}

hr{
  width: 160px;
height: 0px;
left: 30px;
border: 2px solid #B1B4B6;
}

.ext-prov-btn{
  background: #007E8A;
  box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.597401);
  border-radius: 3px;
}


.site-footer {
	width: 100%;
	background: #2F2F2F;
	padding: 20px;
}

.site-footer .footer-logo {
	width: 150px;
}

.site-footer .footer-menu {
	color: white;
	padding-top: 15px;
}

app-topnav a {
	text-decoration: none;
}

.site-top-nav {
	position: relative;
	width: 100%;
	background: #9B1A47;
	height: 170px;
	padding: 20px;
}

.site-top-nav .nav-logo {
	width: 150px;
}

.site-top-nav .navbar {
	position: absolute;
	right: 0;
	bottom: 0;
	padding-bottom: 0;
}

.site-top-nav .navbar-light .navbar-nav .nav-link {
	color: white;
}

.site-top-nav .navbar-nav .active > .nav-link {
	color: white;
}

.v-info-banner {
	height: 32px;
	margin: 0 30px;
	border-bottom: 1px solid #BFC1C3;
}

.v-info-banner .beta-v-bg {
	height: 20px;
	background: #055fa0;
	padding: 0 5px;
	font-weight: 500;
	font-size: 12px;
	color: white;
}

.v-info-banner .beta-v-info {
	height: 19px;
	padding-left: 10px;
	font-size: 12px;
	color: #000000;
}

.sign-out {
	position: fixed;
	right: 10px;
	top: 5px;
	font-family: Source Sans Pro;
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
	line-height: 23px;
	color: #FFFFFF;
}
  </style>
<body>
  <div>
  <div class="site-top-nav">
    <div class="row">
      <div class="col-md-4">
        <img src="https://res.cloudinary.com/ccssiteimage/image/upload/v1613028512/site/CCS_WHITE_SML_AW_space-01_p3dj6u.png" class="nav-logo" />
        <div
          style="display: none; position: inherit; left: 4.43%; top: 11.87%; width: 204px; height: 100px; color: #ffffff; font-size: 20px; font-weight: 300; border-left: 1px solid white; padding-left: 5px; padding-top: 40px; line-height: 21px;">
          <div>Crown<br />Commercial<br />Service</div>
        </div>
      </div>      
      <div class="col-md-8">
        <nav class="navbar navbar-expand navbar-light">
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active" *ngIf="!(isAuthenticated$ | async)">
                <a class="nav-link" routerLink="/login">Sign in</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="">Help and support</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
  <div class="v-info-banner">
    <span class="beta-v-bg">BETA</span>
    <span class="beta-v-info">This is a new
      service - your <a href="#" style="text-decoration: underline;">feedback</a> will help us to improve it.</span>
  </div>
</div>
      <div id="error-view" style="display: none" class="row">
            Unexpected error occured.Please try again.
      </div>
  
<div id="reset-view" class="login-container">   
      <h1 style="margin-bottom:20px">Create your password</h1>
      <label style="margin-bottom:40px;"> Reset password for {{email}} </label>
  	  <h3>Your password must have:</h3>
  
		  <ul style="list-style: none;">
			<li class="guide-line-text">at least 8 characters</li>
			<li class="guide-line-text">at least one symbol (eg ?!£%)</li>
			<li class="guide-line-text"> at least one uppercase character</li>
			<li class="guide-line-text"> at least one lowercase character</li>
		  </ul> 
    
  <form method="post" id="change-password-form" action="/lo/reset">
		<input type="hidden" name="_csrf" value="{{csrf_token}}" />     
		<input type="hidden" name="ticket" value="{{ticket}}" />
		<input type="hidden" name="email" value="{{email}}" />
		
        <div id="error-message" class="alert alert-danger"></div>
        <div class="form-group">
        <label style="margin-top:8px;margin-bottom:0px" for="password">New Password</label>
          <input
            type="password" name="newPassword"
            class="form-control"
            id="password" />
        </div>
        <div style="margin-top:30px;" class="form-group">
          <label for="confirmPassword">Confirm new Password</label>
          <input
            type="password"
            class="form-control" name="confirmNewPassword"
            id="confirmPassword">
        </div>   
        <div style="margin-top:60px;" class="captcha-container form-group"></div>
        <button type="submit">Create password</button>         
    </form>     
    </div>  
  
  <div class="site-footer">
  <div class="row">
    <div class="col-md-3">
      <img class="footer-logo" src="https://res.cloudinary.com/ccssiteimage/image/upload/v1613028512/site/CCS_WHITE_SML_AW_space-01_p3dj6u.png" />
      <div style="display:none; position: inherit; left: 4.43%; top: 11.87%; width: 204px; height: 100px; color: #ffffff; font-size: 20px; font-weight: 300; border-left: 1px solid white; padding-left: 5px; padding-top: 40px; line-height: 21px;">
        <div>Crown<br />Commercial<br />Service</div>
      </div>
    </div>
    <div class="col-md-9">
      <div class="footer-menu">
        <div style="display: flex;">
          <div style="font-size: 12px; width: 160px; text-decoration: none;margin-right: 20px;">
            <span style="font-weight: 500; font-size: 12px;">Sitemap</span>
            <div style="padding-top:5px; border-bottom: 1px solid #BFC1C3;"></div>
            <ul style="text-decoration-line: underline; letter-spacing: -0.07em; font-weight: 300; padding-top: 10px; list-style: none; padding-left: 0;">
              <li><a href="#" style="color:#ffffff;">Search agreements</a></li>
              <li><a href="#" style="color:#ffffff;">Search suppliers</a></li>
              <li><a href="#" style="color:#ffffff;">Upcoming deals</a></li>
              <li><a href="#" style="color:#ffffff;">Buy through CCS</a></li>
              <li><a href="#" style="color:#ffffff;">About CCs</a></li>
              <li><a href="#" style="color:#ffffff;">Contact us</a></li>
              <li><a href="#" style="color:#ffffff;">News</a></li>
              <li><a href="#" style="color:#ffffff;">Press Office</a></li>
            </ul>
          </div>
          <div style="font-size: 12px; width: 180px; text-decoration: none;margin-right: 20px;">
            <span style="font-weight: 500; font-size: 12px;">Quick links</span>
            <div style="padding-top:5px; border-bottom: 1px solid #BFC1C3;"></div>
            <ul style="text-decoration-line: underline; letter-spacing: -0.07em; font-weight: 300; padding-top: 10px; list-style: none; padding-left: 0;">
              <li><a href="#" style="color:#ffffff;">Purchasing platform</a></li>
              <li><a href="#" style="color:#ffffff;">Digital marketplace</a></li>
              <li><a href="#" style="color:#ffffff;">eMarketplace</a></li>
              <li><a href="#" style="color:#ffffff;">Energy</a></li>
              <li><a href="#" style="color:#ffffff;">Fleet</a></li>
              <li><a href="#" style="color:#ffffff;">Travel</a></li>
              <li><a href="#" style="color:#ffffff;">Contracts Finder</a></li>
              <li><a href="#" style="color:#ffffff;">eSourching</a></li>
              <li><a href="#" style="color:#ffffff;">Register for eSourching training</a></li>
              <li><a href="#" style="color:#ffffff;">Tenders Electronic Daily (TED)</a></li>
              <li><a href="#" style="color:#ffffff;">Submit your MI returns</a></li>
              <li><a href="#" style="color:#ffffff;">Service Status</a></li>
            </ul>
          </div>
          <div style="font-size: 12px; width: 220px; text-decoration: none;">
            <span style="font-weight: 500; font-size: 12px;">About and contact</span>
            <div style="padding-top:5px; border-bottom: 1px solid #BFC1C3;"></div>
            <ul style="text-decoration-line: underline; letter-spacing: -0.07em; font-weight: 300; padding-top: 10px; list-style: none; padding-left: 0;">
              <li><a href="#" style="color:#ffffff;">About CCS</a></li>
              <li><a href="#" style="color:#ffffff;">Contact CCS</a></li>
              <li><a href="#" style="color:#ffffff;">Make a complaint</a></li>
              <li><a href="#" style="color:#ffffff;">Careers</a></li>
              <li><a href="#" style="color:#ffffff;">Terms and conditions</a></li>
              <li><a href="#" style="color:#ffffff;">Cookie policy</a></li>
              <li><a href="#" style="color:#ffffff;">Corporate informaiton</a></li>
              <li><a href="#" style="color:#ffffff;">Privacy notice</a></li>
              <li><a href="#" style="color:#ffffff;">Accessibility</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
	<script src="//code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous">
  </script>
   <script>
     	var result_url = "http://localhost:4200"
      var resetView = $("#reset-view");
      var errorView = $("#error-view");
      var form = $("#change-password-form");
     debugger;
      form.submit(function(e) {
        e.preventDefault();
        
        var password = $("#password");
        var confirmPassword = $("#confirmPassword");
        
        if(password.val().trim() == '' || confirmPassword.val().trim() == '')
        {
          displayErrorMessage("Password and confirm password are required");
          return;
        }
        
        if(password.val() != confirmPassword.val())
        {
          displayErrorMessage("Password and confirm password do not match");
          return;
        }
        
        $.ajax({
          type: form.attr('method'),
          url: form.attr('action'),
          data: form.serialize(),
          success: handleSuccess,
          error: handleError
        });
      });
      var handleSuccess = function(res) {
        debugger;
        window.location.replace(result_url);
      };
      	var handleError = function(res) {
        if(res.responseJSON.code == "invalid_password")
        {
        	displayErrorMessage("Password is too weak");
        }
      };
      var getResponseError = function(res) {
        var body, text = res;
        if (!body || typeof body !== "object") {
          body = {};
        }
        passwordErrors = {
          PasswordStrengthError: "weakPasswordError",
          PasswordHistoryError: "passwordHistoryError",
          PasswordDictionaryError: "passwordDictError",
          PasswordNoUserInfoError: "passwordNoUserInfoError"
        };
        var error = passwordErrors[body.name] || "serverError";
        return error;
      };
     var displayErrorMessage = function(error){
       	$("#error-message").text(error);
        $("#error-message").show();
     };
     
      var getNetworkError = function(res) {
        var didTimeout = !!err.timeout;
        var error = didTimeout ? "timedoutError" : "networkError";
        return error;
      };
     
      function GetURLParameter(sParam)
      {
          var sPageURL = window.location.search.substring(1);
          var sURLVariables = sPageURL.split('&');
          for (var i = 0; i < sURLVariables.length; i++) 
          {
              var sParameterName = sURLVariables[i].split('=');
              if (sParameterName[0] == sParam) 
              {
                  return sParameterName[1];
              }
          }
      }
    </script>
  
<script src="https://cdn.auth0.com/js/change-password-1.5.min.js"></script>

  <script>
    new Auth0ChangePassword({
      container:         "change-password-widget-container",                // required
      email:             "{{email | escape}}",                              // DO NOT CHANGE THIS
      csrf_token:        "{{csrf_token}}",                                  // DO NOT CHANGE THIS
      ticket:            "{{ticket}}",                                      // DO NOT CHANGE THIS
      password_policy:   "{{password_policy}}",                             // DO NOT CHANGE THIS
      password_complexity_options:  {{password_complexity_options}},        // DO NOT CHANGE THIS
      theme: {
        icon: "{{tenant.picture_url | default: 'https://res.cloudinary.com/ccssiteimage/image/upload/v1613028512/site/CCS_WHITE_SML_AW_space-01_p3dj6u.png'}}",
        primaryColor: "{{tenant.colors.primary | default: '#ea5323'}}"
      },
      dict: {
        // passwordPlaceholder: "your new password",
        // passwordConfirmationPlaceholder: "confirm your new password",
        // passwordConfirmationMatchError: "Please ensure the password and the confirmation are the same.",
        // passwordStrength: {
        //   containsAtLeast: "Contain at least %d of the following %d types of characters:",
        //   identicalChars: "No more than %d identical characters in a row (e.g., "%s" not allowed)",
        //   nonEmpty: "Non-empty password required",
        //   numbers: "Numbers (i.e. 0-9)",
        //   lengthAtLeast: "At least %d characters in length",
        //   lowerCase: "Lower case letters (a-z)",
        //   shouldContain: "Should contain:",
        //   specialCharacters: "Special characters (e.g. !@#$%^&*)",
        //   upperCase: "Upper case letters (A-Z)"
        // },
        // successMessage: "Your password has been reset successfully.",
        // configurationError: "An error ocurred. There appears to be a misconfiguration in the form.",
        // networkError: "The server cannot be reached, there is a problem with the network.",
        // timeoutError: "The server cannot be reached, please try again.",
        // serverError: "There was an error processing the password reset.",
        // headerText: "Enter a new password for<br />{email}",
        // title: "Change Password",
        // weakPasswordError: "Password is too weak."
        // passwordHistoryError: "Password has previously been used."
      }
    });
  </script>
  
</body>
</html>
